<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <description>Number Formatter Custom Tag</description>
    <tlib-version>1.0</tlib-version>
    <short-name>myTags</short-name>
    <uri>https://makkras.com/jsp/tlds/myTags</uri>
    <tag>
        <name>formatLocaleName</name>
        <tag-class>com.makkras.shop.controller.util.LocaleNameFormatterTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>initialLocaleName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>

